# gradle-project-report

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/integrationTest/groovy/org/boblloyd/gradleprojectreport/: ApplyPluginTest.groovy  ConfigurePluginTest.groovy  RunPluginTaskTest.groovy
src/main/groovy/org/boblloyd/gradleprojectreport/: ProjectReport.groovy  ProjectReportExtension.groovy  ProjectReportModel.groovy  ProjectReportTask.groovy  ProjectReportWriter.groovy
src/test/groovy/org/boblloyd/gradleprojectreport/: ProjectReportWriterTest.groovy
